FROM php:7-fpm
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer
#RUN apt-get update && apt-get install -y git
#COPY entrypoint.sh /entrypoint.sh
#ENTRYPOINT ["/entrypoint.sh"]
#RUN ["chmod", "700", "/entrypoint.sh"]
WORKDIR /code/Administration
#ENTRYPOINT /usr/local/bin/composer global require "fxp/composer-asset-plugin:*";composer update 
RUN docker-php-ext-install pdo pdo_mysql
#COPY ./docker-php-entrypoint.sh /
#RUN ./docker-php-entrypoint.sh
RUN echo "php_admin_value[error_reporting] = E_ALL & E_NOTICE & E_WARNING & ~E_STRICT & ~E_DEPRECATED">>/usr/local/etc/php-fpm.d/www.conf
RUN echo "php_admin_value[error_log] = /proc/self/fd/2" >>/usr/local/etc/php-fpm.d/www.conf
RUN echo "php_flag[display_errors] = on" >>/usr/local/etc/php-fpm.d/www.conf
